<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookApp.Facades.AlbumsFacade">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAABAg=</HashCode>
      <FileName>Facades\AlbumsFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApp.Models.Albums">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Albums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApp.UI.Forms.AlbumsForm">
    <Position X="0.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="albumBindingSource" Hidden="true" />
      <Field Name="buttonFetchAlbum" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="countTextBox" Hidden="true" />
      <Field Name="createdTimeDateTimePicker" Hidden="true" />
      <Field Name="descriptionTextBox" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="imageAlbumPictureBox" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelLoading" Hidden="true" />
      <Field Name="listBox1" Hidden="true" />
      <Field Name="locationTextBox" Hidden="true" />
      <Field Name="panelAlbumDetails" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAgEQACAAAAAiACGAAAAiAEAAAAAAAAgAEAAAIAA=</HashCode>
      <FileName>UI\Forms\AlbumsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>